; fingercore configuraion file
; @category fingerprint
; @package fingercore
; @subpackage main
; @version 00.05.00
; @author  Максим Самсонов <maxim@samsonov.net>
; @copyright  2022 Максим Самсонов, его родственники и знакомые
; @license    https://github.com/maxirmx/p.samsonov.net/blob/main/LICENSE MIT

[database]
; path - путь к файлу базы данных finger. Если не задано - "/var/fingercore/db".
; create - если true, база данных при необходимости создается или обновляется до последней версии. Если не задано - false.
path = "data/db"
create = "true"
[visit]
; protect - время в секундах для блокировки повторного посещения. По умолчанию - 2 часа (7200 секунд)
protect = "14400"
; reconnect - время в секундах в которое возможен reconnect к чату после непреднамеренного выхода. По умолчанию - 30 минут (1800 сек)
; это время должно соотвествоватьп параметрам ПО чата
reconnect = "1800"
[blacklist]
path = "data/blacklist"
